# request-metrics-analyzer-next

./: .travis.yml  README.md  pom.xml
src/main/java/de/ibm/issw/requestmetrics/engine/: RmProcessor.java
src/main/java/de/ibm/issw/requestmetrics/gui/: RootCaseToolBar.java  TransactionDrilldownPanel.java
src/main/java/de/ibm/issw/requestmetrics/gui/statistics/: ChildNodeStatisticsDialog.java
src/main/java/de/ibm/issw/requestmetrics/model/: RMComponent.java
